ModelisationProjet/SmallWorld/FenetreCarte.xaml

<Window x:Class="SmallWorld.FenetreCarte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TourDeJeu" Loaded="creerCarte" Height="750" Width="1191"
        WindowStartupLocation="CenterScreen"
        Closing="FenetreCarte_Closing"
        WindowState="Maximized">
    
<Window.Resources>
        <Style x:Key="menuStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Jokerman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
<Window.Background>
        <ImageBrush ImageSource="/SmallWorld;component/Resources/BackG.jpg"/></Window.Background>

<DockPanel>
        <Grid DockPanel.Dock="Left" Width="400" Name="barreInfo">
            <Grid.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                        <Color A ="150" R="244" G="234" B="229"/>
                    </SolidColorBrush.Color>
            </SolidColorBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A ="255" R="6" G="106" B="168"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Showcard Gothic">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                    Unités
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A ="255" R="255" G="238" B="96"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Showcard Gothic">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                    Informations
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A ="255" R="128" G="223" B="98"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Showcard Gothic">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                    Joueurs
            </TextBlock>
        </Border>
            
        <TextBlock Name="deroulement" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="1">
            
        </TextBlock>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pseudoJ1">Joueur 2</TextBlock>
                <Image Source="/SmallWorld;component/Resources/player.png" Grid.Column="0" Grid.Row="1" Width="70" Height="69"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Name="infoJ1"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pseudoJ2">Joueur 2</TextBlock>
                <Image Source="/SmallWorld;component/Resources/girlplayer.png" Grid.Column="1" Grid.Row="1" Width="96" Height="96"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Name="infoJ2"/>
        </Grid>

    </Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel DockPanel.Dock="Right" Width="762">
            <TextBlock Margin="0,20,0,0" Name="Menu" Style="{StaticResource menuStyle}" HorizontalAlignment="Center" Height="70"/>
            <Grid Name ="sp">
            </Grid >
                <Button x:Name="FinTour"  HorizontalAlignment="Center" Click="FinTour_Click" Width="180" Margin="0,30,0,0">Fin du tour</Button>
            </StackPanel>
    </ScrollViewer>
</DockPanel>

</Window>